# Spring Boot App Name
spring.application.name=ToDoApp

spring.web.resources.static-locations=classpath:/static/

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_db
spring.datasource.username=postgres
spring.datasource.password=2324
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA) Configuration
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Batch (if needed)
# spring.batch.jdbc.initialize-schema=always
